# .,__,.........,__,.....╭¬¬¬¬¬━━╮
# `•.,¸,.•*¯`•.,¸,.•*|:¬¬¬¬¬¬::::|:^--------^
# `•.,¸,.•*¯`•.,¸,.•*|:¬¬¬¬¬¬::::||｡◕‿‿◕｡|
# -........--""-.......--"╰O━━━━O╯╰--O-O--╯
#
# @sysconfdir@/meme.conf
#
# See the meme.conf(5) manpage for option and repository directives
#
# kenokeno.bingo
#

#
# GENERAL OPTIONS
#
[options]
# The following paths are commented out with their default values listed.
# If you wish to use different paths, uncomment and update the paths.
RootDir     = @ROOTDIR@
DBPath      = @localstatedir@/lib/meme/
CacheDir    = @localstatedir@/cache/meme/pkg/
LogFile     = @localstatedir@/log/meme.log
GPGDir      = @sysconfdir@/meme.d/gnupg/
HookDir     = @sysconfdir@/meme.d/hooks/
HoldPkg     = meme glibc
XferCommand = /usr/bin/curl -C - -f %u > %o
#XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
#CleanMethod = KeepInstalled
#UseDelta    = 0.7
Architecture = auto

# Meme won't upgrade packages listed in IgnorePkg and members of IgnoreGroup
#IgnorePkg   =
#IgnoreGroup =

#NoUpgrade   =
#NoExtract   =

# Misc options
# UseSyslog
# Memes do need color!
Color
#TotalDownload
CheckSpace
#VerbosePkgLists

# PGP signature checking
# SigLevel = Optional
# LocalFileSigLevel = Optional
# RemoteFileSigLevel = Optional

[meme]
# SigLevel = Optional TrustAll
# SigLevel = Never
Server = https://mememgmt.tk/repo/
